HOST_SYSTEM = $(shell uname | cut -f 1 -d_)
SYSTEM ?= $(HOST_SYSTEM)
CXX = g++
CPPFLAGS += `pkg-config --cflags protobuf`
GRPC_ROOT=/Users/xxx/Documents/workspace/grpc
GRPC_INCLUDE=$(GRPC_ROOT)/include
GRPC_LIBS=-L$(GRPC_ROOT)/libs/opt -lgrpc -lgrpc++
DY_GRPC_LIBS=$(GRPC_ROOT)/libs/opt/libgrpc.dylib
CPPFLAGS += -I$(GRPC_INCLUDE)
CXXFLAGS += -std=c++11
LIBS=`pkg-config --libs protobuf` $(GRPC_LIBS)
ifeq ($(SYSTEM),Darwin)
LDFLAGS += -L/usr/local/lib $(LIBS) \
           -lgrpc++_reflection\
           -ldl
else
LDFLAGS += -L/usr/local/lib $(LIBS) \
           -Wl,--no-as-needed -lgrpc++_reflection -Wl,--as-needed\
           -ldl
endif
PROTOC = protoc
GRPC_CPP_PLUGIN = $(GRPC_ROOT)/bins/opt/grpc_cpp_plugin 
PROTOS_PATH = ./ 

all: service.pb.o service.grpc.pb.o 
	ar rc libinterface_grpc.a $^

vpath %.proto $(PROTOS_PATH)

.PRECIOUS: %.grpc.pb.cc
%.grpc.pb.cc: %.proto
	$(PROTOC) -I $(PROTOS_PATH) --grpc_out=. --plugin=protoc-gen-grpc=$(GRPC_CPP_PLUGIN) $<

.PRECIOUS: %.pb.cc
%.pb.cc: %.proto
	$(PROTOC) -I $(PROTOS_PATH) --cpp_out=. $<

clean:
	rm -f *.o *.pb.cc *.pb.h
